MYSQLDATABASE=railway
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
MYSQLHOST=containers-us-west-33.railway.app
MYSQLPORT=7234
MYSQLUSER=root
MYSQLPASSWORD=VJXO5H9oXOHPgYq02OI8